@media screen and (max-width: 767px) {
    .container {
        grid-template-columns: 100%;
        grid-template-areas: 'banner-hero'
        'information';
        padding: 32px 0;
        gap: 0px;
        height: 80%;
        max-height: 80%;
    }

    .banner-hero-desktop {
        display: none;
    }

    .banner-hero-mobile {
        display: inline-block;
    }

    .banner-hero {
        justify-content: center;
        height: 50%;  
    }

    .information {
        max-width: 100%;
        align-items: center;
        gap: 16px;
        padding: 0 12px;
        justify-content: center;
    }

    .information h1, .information p {
        text-align: center;
    }

    .information h1 {
        font-size: 2.25rem;
    }

    .options a, .user-area {
        display: none;
    }

    aside  {
        display: flex;
        flex-direction: column;
        position: absolute;
        right: 0;
        width: 65%;
        height: 100%;
        background-color: var(--Almost-White);
        padding: 32px;
        gap: 32px;
    }

    aside .link-mobile {
        display: flex;
        flex-direction: column;
        gap: 32px;
    }

    aside:before {
        content: '';
        width: 60%;
        height: 100%;
        position: absolute;
        right: 100%;
        background-color: rgba(0, 0, 0, 0.8);
    }

    .features-toggle-mobile, .company-toggle-mobile {
    display: flex;
    position: relative;
    top: 0;
    left: 0;
    padding: 32px 0px  32px 20px;
    box-shadow: none;
    }

    .user-area-mobile {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        gap: 32px;
    }
    
   
}